# spring-security-oauth2

./: .gitignore  pom.xml
msa-jdbc/: pom.xml  readme.md
msa-jdbc/src/main/java/com/ivy/security/: JdbcApplication.java
msa-jdbc/src/main/java/com/ivy/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
msa-jdbc/src/main/resources/: application.yml
msa-jdbc/src/test/java/com/ivy/security/: AppTest.java
msa-memory/: pom.xml  readme.md
msa-memory/db/: db.sql
msa-memory/src/main/java/com/ivy/security/: MemoryApplication.java
msa-memory/src/main/java/com/ivy/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
msa-memory/src/main/java/com/ivy/security/controller/: Hello.java
msa-memory/src/main/resources/: application.yml
msa-memory/src/main/resources/mapper/: TbPermissionMapper.xml
msa-rbac/: pom.xml  readme.md
msa-rbac/src/main/java/com/ivy/security/: RbacApplication.java
msa-rbac/src/main/java/com/ivy/security/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
msa-rbac/src/main/java/com/ivy/security/domain/: TbPermission.java  TbRole.java  TbUser.java
msa-rbac/src/main/java/com/ivy/security/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
msa-rbac/src/main/java/com/ivy/security/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
msa-rbac/src/main/java/com/ivy/security/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
msa-rbac/src/main/java/com/ivy/security/tk/mybatis/mapper/: MyMapper.java
msa-rbac/src/main/java/com/ivy/security/util/: CreateSecret.java
msa-rbac/src/main/resources/: application.yml
msa-rbac/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
